<!DOCTYPE html>
<html lang='ru'>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Калькулятор стоимости</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
  <label for='count'>Количество:</label>
  <input type='text' id='count' value='0'>
  <label for='product'>Выбор продукта:</label>
  <select id='product'>
    <option value='water' selected>Бутылка воды</option>
    <option value='waffles'>Вафли</option>
    <option value='ice cream'>Мороженое</option>
  </select>
  <div class='checkbox hidden'>
    <label><input type='checkbox' class='inpc'>+1 шарик</label>
  </div>
  <div class='checkbox hidden'>
    <label><input type='checkbox' class='inpc'>+1 шарик</label>
  </div>
  <div class='radio hidden'>
    <label><input type='radio' name='t' class='inpr'>Обычные</label>
  </div>
  <div class='radio hidden'>
    <label><input type='radio' name='t' class='inpr'>Шоколадные</label>
  </div>
  <label for='result'>Итого:</label>
  <input type='text' id='result' disabled>
</main>
<script defer src='index.js'></script>
</body>
</html>

